{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(bin/ship)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go mod *)",
      "Bash(go run *)",
      "Bash(go list *)",
      "Bash(go doc *)",
      "Bash(go env *)",
      "Bash(gofmt *)",
      "Bash(goimports *)",
      "Bash(golangci-lint *)",
      "Bash(govulncheck *)",
      "Bash(go-test-coverage *)",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(gh label *)",
      "Bash(gh run *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-commit.sh"
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-worktree.sh"
          }
        ]
      }
    ]
  }
}
